Pool/Pages/PageAbonement.xaml

<Page x:Class="Pool.Pages.PageAbonement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pool.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAbonement">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="197*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="671*"/>
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="2"
            Orientation="Horizontal"
            Margin="10 0 0 0 ">
            <Button
                Height="30"
                Width="80"
                Name="AddNote"
                Content="Добавить"
                Click="AddNote_Click"
                />
            <Button
                Height="30"
                Width="80"
                Name="DeleteNote"
                Content="Удалить"
                Click="DeleteNote_Click"
                Margin="10 0 0 0 "
                />
        </StackPanel>
        <DataGrid 
            Grid.Column="2"
            Grid.Row="2"
            Name="GridAbonementList"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            RowBackground="LightGray"
            AlternatingRowBackground="White"
            GridLinesVisibility="All">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="ID"
                    Binding="{Binding Id}"
                    Width="1"
                    />
                <DataGridTextColumn
                    Header="Number"
                    Binding="{Binding Number}"
                    Width="*"
                    />
                <DataGridTextColumn
                    Header="Category"
                    Binding="{Binding Category.Name}"
                    Width="*"
                    />
                <DataGridTextColumn
                    Header="NumberVisit"
                    Binding="{Binding NumberVisit.Quantity}"
                    Width="*"
                    />
                <DataGridTextColumn
                    Header="Price"
                    Binding="{Binding Price}"
                    Width="*"
                    />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
