Pool/Windows/WindowAddNoteUser.xaml

<Window x:Class="Pool.Windows.WindowAddNoteUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pool.Windows"
        mc:Ignorable="d"
        Title="Добавление пользователя" 
        Height="250" 
        Width="350"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <StackPanel
            Orientation="Vertical"
            VerticalAlignment="Center"
            Height="200"
            Width="250"
            
            >
            <StackPanel
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
                <Label
                    Content="Имя"/>
                <TextBox
                    Name="TxbName"
                    Width="150"
                    Height="20"/>
            </StackPanel>
            <StackPanel
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
                <Label
                    Content="Фамилия"/>
                <TextBox
                    Name="TxbSurname"
                    Width="150"
                    Height="20"/>
            </StackPanel>
            <StackPanel
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
                <Label
                    Content="Отчество"/>
                <TextBox
                    Name="TxbPatronomic"
                    Width="150"
                    Height="20"/>
            </StackPanel>
            <StackPanel
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
                <Label
                    Content="Телефон"/>
                <TextBox
                    Name="TxbPhone"
                    Width="150"
                    Height="20"
                    MaxLength="10"/>
            </StackPanel>
            <StackPanel
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
                <Label
                    Content="Абонемент"/>
                <ComboBox
                    Name="CmbAbonement"
                    Width="150"
                    Height="20"
                    IsEditable="True"
                    ItemsSource="{Binding Id}" 
                    SelectedItem="{Binding IdSelectedIdtem}" 
                    ToolTip="{Binding Path=SelectedItem.display,ElementName=CmbAbonement}"
                />



            </StackPanel>
            <StackPanel
            Orientation="Vertical"
            VerticalAlignment="Center">
                <Button
                    Name="BtnAddNote"
                    Click="BtnAddNote_Click"
                    Content="Сохранить"
                    Width="80"
                    Height="25"
                    Margin="0 20 0 0"
                />
            </StackPanel>
        </StackPanel>
        
        
    </Grid>
</Window>
